apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: 000000000
    server: https://123.123.123.123
  name: gke_test_europe-west1-c_cluster
contexts:
- context:
    cluster: gke_test_europe-west1-c_cluster
    user: gke_test_europe-west1-c_cluster
  name: gke_test_europe-west1-c_cluster
current-context: gke_test_europe-west1-c_cluster
kind: Config
preferences: {}
users:
- name: gke_test_europe-west1-c_cluster
  user:
    auth-provider:
      config:
        access-token: 00000000000000000
        expiry: 2017-10-10T10:10:10Z
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
